<html xmlns="http://www.w3.org/1999/xhtml" debug="true" DIR="RTL">

	<head>
	   <title>خطا</title>
	</head>
	<style>
	   .header {
			  background-color:#3388CC;
			  background-position:initial initial;
			  background-repeat:initial initial;
			  height:80px;
			  margin:0;
			  padding:0;
			  position:relative;
			  
			  
			  color:white;
			  font-family:Arial;
			  font-size:18pt;
			  font-weight:bold;
			  text-align:center;
			  padding-top:40px;
			  position:relative;
			   margin:0;
			   text-align:center;
         }
      .errorMessage {
			  color:blue;
			  font-family:Arial;
			  font-size:28pt;
			  font-weight:bold;
			  text-align:center;
			  padding-top:40px;
          vertical-align:middle;
         
       }
         
       
	</style>
	
	<body> 
	   <div class="header"> خطا
	   </div>
	   <div class="errorMessage"> {{errorMessage}}</div>
	     
		
	</body>
</html>


